[author]
one = "Pengarang"
other = "Pengarang"

[authorsAvatar]
other = "Avatar {{ .Author }}"

[by]
other = "oleh"

[cancel]
other = "Batal"

[cancelComment]
other = "Batal menanggapi"

[category]
one = "Kategori"
other = "Kategori"

[comment]
other = "Tanggapan"

[commentSubmissionErrorMessage]
other = "Terdapat galat. Tidak dapat mengirim tanggapanmu. Silakan coba lagi. Terima kasih."

[commentSubmissionErrorTitle]
other = "Oops, maaf."

[commentSubmissionSuccessMessage]
other = "Tanggapanmu telah dikirim dan akan segera muncul di laman ini."

[commentSubmissionSuccessTitle]
other = "Terima kasih."

[commentsOnEntry]
one = "Hanya terdapat {{ .Count }} tanggapan di {{ .Title }}"
other = "Terdapat {{ .Count }} tanggapan di {{ .Title }}"

[contactViaEmail]
other = "Hubungi melalui Surel"

[currentPage]
other = "Laman saat ini"

[email]
other = "Surel"

[gopher]
other = "Gopher"

[goHome]
other = "Ke Beranda..."

[lastUpdated]
other = "Pembaruan terakhir"

[leaveAComment]
other = "Tinggalkan tanggapan"

[mainMenu]
other = "Menu Utama"

[name]
other = "Nama"

[next]
other = "Selanjutnya"

[nextPage]
other = "Laman selanjutnya"

[nextPost]
other = "Pos Selanjutnya"

[noTerm]
other = "Tidak ada satu pun {{ .Term }}!"

[ok]
other = "Oke"

[openAccountInNewTab]
other = "Buka akun {{ .Platform }} di tab baru"

[page]
other = "Laman"

[previous]
other = "Sebelumnya"

[previousPage]
other = "Laman sebelumnya"

[previousPost]
other = "Pos sebelumnya"

[postedOn]
other = "Diposkan pada"

[readingTime]
one = "1 menit membaca"
other = "{{ .Count }} menit membaca"

[recentPosts]
other = "Pos Terakhir"

[reply]
other = "Balas"

[replyToAuthor]
other = "Balas kepada {{ .Author }}"

[says]
other = "mengatakan"

[search]
other = "Cari"

[searchResultEmpty]
other = "Tidak ditemukan"

[searching]
other = "Mencari"

[series]
one = "Seri"
other = "Seri"

[sidebarMenu]
other = "Menu Sisi"

[skipToContent]
other = "Lompat ke konten"

[skipToMainMenu]
other = "Lompat ke Menu Utama"

[socialMenu]
other = "Menu Sosial"

[submitComment]
other = "Taggapi"

[tableOfContents]
other = "Daftar Isi"

[tag]
one = "Label"
other = "Label"

[toggleSidebar]
other = "Buka/Tutup Bilah Sisi"

[website]
other = "Situs web"
